# SMB116

./: README.md
Petfoodingcontrol/: settings.gradle
Petfoodingcontrol/app/: build.gradle
Petfoodingcontrol/app/src/androidTest/java/fr/jbrenier/petfoodingcontrol/: ExampleInstrumentedTest.java
Petfoodingcontrol/app/src/main/: AndroidManifest.xml
Petfoodingcontrol/app/src/main/java/fr/jbrenier/petfoodingcontrol/: Main2Activity.java  PetFoodingControl.java
Petfoodingcontrol/app/src/main/java/fr/jbrenier/petfoodingcontrol/androidextras/: SingleLiveEvent.java
Petfoodingcontrol/app/src/main/java/fr/jbrenier/petfoodingcontrol/db/: DAO.java  DAOComponent.java  DAOModule.java  DAOPet.java  DAOPetImpl.java  DAOUser.java  DAOUserImpl.java  PetFoodingControlDatabase.java  PetFoodingControlRestClient.java
Petfoodingcontrol/app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  logo.pdn
Petfoodingcontrol/app/src/main/res/layout/: account_creation_activity.xml  account_management_form_fragment.xml  account_settings_fragment.xml  activity_account_creation.xml  activity_account_management.xml  activity_login.xml  activity_pet_addition.xml  activity_pet_management.xml  app_bar_main.xml  content_main.xml  fragment_account_management_form.xml  fragment_account_settings.xml  fragment_blank.xml  fragment_login_fields.xml  fragment_login_welcome.xml  fragment_pet.xml  fragment_pet_addition.xml  fragment_pet_feeders.xml  fragment_pet_feeders_list.xml  fragment_pet_food_settings.xml  fragment_pet_general.xml  fragment_pet_list.xml  fragment_pet_management.xml  login_activity.xml  login_fields_fragment.xml  login_welcome_fragment.xml  main_activity.xml  nav_header_main.xml  new_feeder_dialog.xml  new_weighing_dialog.xml  pet_feeders_fragment.xml  pet_feeders_fragment_list.xml  pet_food_fragment.xml  pet_food_settings_fragment.xml  pet_fooding_activity.xml  pet_fooding_fragment.xml  pet_fragment.xml  pet_general_fragment.xml  pet_list_fragment.xml  pet_management_activity.xml  (+2 more)
Petfoodingcontrol/app/src/main/res/layout-fr/: pet_fragment.xml
Petfoodingcontrol/app/src/main/res/menu/: activity_main_drawer.xml  petfooding_menu.xml
Petfoodingcontrol/app/src/main/res/navigation/: mobile_navigation.xml
Petfoodingcontrol/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Petfoodingcontrol/app/src/main/res/values-fr/: strings.xml
Petfoodingcontrol/app/src/test/java/fr/jbrenier/petfoodingcontrol/: ExampleUnitTest.java
(+182 files in other folders)
