<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".android.activities.accountcreation.AccountCreationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/bar_titles_color"
        app:subtitleTextColor="@color/bar_titles_color"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
            android:id="@+id/account_management_frame_layout"
            android:layout_width="@dimen/main_content_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fieldset_top_margin"
            android:layout_marginBottom="@dimen/fieldset_bottom_margin" />
</LinearLayout>
</ScrollView>