<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_settings_fragment_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nested_account_management_fragment_frameLayout"
        android:layout_width="@dimen/fieldset_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fieldset_top_margin"
        android:layout_marginBottom="@dimen/fieldset_bottom_margin">

    </FrameLayout>
</FrameLayout>