<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_general_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.petaddition.general.PetGeneralFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_pick_pet_photo_on_disk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_btn_pick_pet_photo_on_disk"
            android:src="@drawable/ic_file_download_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imv_pet_photo"
            app:layout_constraintTop_toBottomOf="@+id/btn_take_pet_photo" />

        <ImageButton
            android:id="@+id/btn_take_pet_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_btn_take_pet_photo"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imv_pet_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imv_pet_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:contentDescription="@string/content_description_pet_photo"
            android:maxWidth="@dimen/user_photo_width"
            android:maxHeight="@dimen/user_photo_height"
            android:minWidth="@dimen/user_photo_width"
            android:minHeight="@dimen/user_photo_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pet_general_fieldset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fieldset_top_margin"
        android:layout_marginBottom="@dimen/fieldset_bottom_margin"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fieldset_fields_spacing"
                android:ems="10"
                android:hint="@string/hint_pet_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pet_birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fieldset_fields_spacing">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txt_pet_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/hint_pet_birthdate" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_datepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/content_description_btn_datepicker"
                android:src="@drawable/ic_date_range_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_pet_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_validation_bottom_margin"
        android:text="@string/btn_save"
        android:textAlignment="center" />

</LinearLayout>