<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="petfoodfragmentviewmodel"
            type="fr.jbrenier.petfoodingcontrol.android.activities.petfooding.PetFoodingViewModel" />

        <variable
            name="petfoodingactivity"
            type="fr.jbrenier.petfoodingcontrol.android.activities.petfooding.PetFoodingActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            tools:context=".android.fragments.petfooding.food.PetFoodFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/title_margin_bottom"
                    android:text="@string/petfooding_quantity_today"
                    android:textSize="@dimen/title_police_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fieldset_fields_spacing">

                    <fr.jbrenier.petfoodingcontrol.android.customviews.FoodingProgressBar
                        android:id="@+id/pet_food_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fooding_marging_daily_horiz"
                        android:maxWidth="80dip"
                        android:maxHeight="25dip"
                        android:minWidth="80dip"
                        android:minHeight="25dip"
                        android:progress="@{petfoodfragmentviewmodel.petDailyFooding.intValue()}"
                        android:max="@{petfoodfragmentviewmodel.pet.foodSettings.dailyQuantity == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.dailyQuantity}"/>

                    <TextView
                        android:id="@+id/txt_daily_weight_food_given"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fooding_marging_daily_horiz"
                        android:layout_toEndOf="@id/pet_food_progress_bar"
                        app:set_integer_text="@{petfoodfragmentviewmodel.petDailyFooding}"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_daily_weight_food_given_out_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fooding_spacing_g"
                        android:layout_marginEnd="@dimen/fooding_spacing_g"
                        android:layout_toEndOf="@id/txt_daily_weight_food_given"
                        android:text="@string/daily_weight_food_given_out_of"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_daily_weight_food_given_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fooding_spacing_g"
                        android:layout_toEndOf="@id/txt_daily_weight_food_given_out_of"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.dailyQuantity}" />

                    <TextView
                        android:id="@+id/txt_daily_weight_food_given_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fooding_spacing_g"
                        android:layout_marginEnd="@dimen/fooding_marging_daily_horiz"
                        android:layout_toEndOf="@id/txt_daily_weight_food_given_on"
                        android:text="@string/daily_weight_food_given_g"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/title_margin_bottom"
                    android:text="@string/petfooding_feed_free_portion"
                    android:textSize="@dimen/title_police_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/fieldset_fields_spacing">

                    <EditText
                        android:id="@+id/txt_petfooding_free_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/field_horizontal_margin"
                        android:ems="7"
                        android:inputType="number"
                        android:maxEms="7"
                        android:minEms="7" />

                    <Button
                        android:id="@+id/btn_free_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fooding_marging_daily_horiz"
                        android:layout_toEndOf="@id/txt_petfooding_free_portion"
                        android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                        android:text="@string/petfooding_give_" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/title_margin_bottom"
                    android:text="@string/petfooding_feed_preset_portions"
                    android:textSize="@dimen/title_police_size" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/fieldset_bottom_margin">

                        <Button
                            android:id="@+id/btn_portion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() == 0 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(0) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() == 0 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(0) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(0)}" />

                        <Button
                            android:id="@+id/btn_portion2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 2 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(1) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 2 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(1) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(1)}" />

                        <Button
                            android:id="@+id/btn_portion3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 3 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(2) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 3 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(2) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(2)}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/fieldset_bottom_margin">

                        <Button
                            android:id="@+id/btn_portion4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 4 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(3) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 4 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(3) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(3)}" />

                        <Button
                            android:id="@+id/btn_portion5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 5 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(4) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 5 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(4) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(4)}" />

                        <Button
                            android:id="@+id/btn_portion6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/field_horizontal_margin"
                            android:layout_weight="1"
                            android:onClick="@{v -> petfoodingactivity.saveFooding(v)}"
                            android:visibility="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 6 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(5) == null ? View.INVISIBLE : View.VISIBLE}"
                            app:set_integer_text="@{petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.size() &lt; 6 || petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(5) == null ? 0 : petfoodfragmentviewmodel.pet.foodSettings.preSetPortionList.get(5)}" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>